<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL MVC Server Project
  ~
  ~ The OSGL MVC Server Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>act.demo</groupId>
    <artifactId>act-eagle</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<act.version>1.4.9</act.version>-->
        <!--<act.version>1.4.6-SNAPSHOT</act.version>-->
        <act.version>1.4.13</act.version>
        <!--<act.version>1.5.1</act.version>-->
        <act.beetl.version>1.0.0</act.beetl.version>
        <act.freemark.version>1.0.1</act.freemark.version>
        <act.mustache.version>1.0.0</act.mustache.version>
        <act.thymeleaf.version>1.0.0</act.thymeleaf.version>
        <act.velocity.version>1.0.0</act.velocity.version>
        <app.entry>act-eagle</app.entry>
        <commons.lang.version>2.6</commons.lang.version>
        <osgl-tool.version>1.4.0</osgl-tool.version>
        <osgl-mvc.version>1.2.0</osgl-mvc.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/pkg.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}/dist/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-Xms512m</argument>
                            <argument>-Xmx512m</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>${app.entry}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
            <version>${act.version}</version>
        </dependency>

<!--
        我本地的版本
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
            <version>${act.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgl</groupId>
                    <artifactId>genie</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        &lt;!&ndash; genie 有BUG改为读取本地修正过的版本&ndash;&gt;
        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>genie</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
-->
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-thymeleaf</artifactId>
            <version>${act.thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!--   Apache commons begin -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!--  db begin -->
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-beetlsql</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!--  db end  -->

    </dependencies>

</project>
