<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>act.eagle</groupId>
    <artifactId>act-eagle-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>act-eage-core</module>
        <module>act-eagle-sys</module>
        <module>act-eagel-mq</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
        </dependency>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
        </dependency>
    </dependencies>

    <!-- SONATYPE SNAPSHOT 配置 -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <!-- SNAPSHOT 配置 END -->

    <properties>
        <app.entry>act-eagle-parent</app.entry>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <logback.version>1.1.6</logback.version>
        <junit.version>4.10</junit.version>
        <osgl-tool.version>1.4.0</osgl-tool.version>
        <act.version>1.5.3</act.version>
        <!--<act.version>1.6.0-BETA-5</act.version>-->
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-Xms512m</argument>
                            <argument>-Xmx512m</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>${app.entry}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgl</groupId>
                <artifactId>osgl-tool</artifactId>
                <version>${osgl-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.actframework</groupId>
                <artifactId>act</artifactId>
                <version>${act.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
